{
    "author": "hak33m16",
    "name": "gradle-properties-manager",
    "version": "0.0.1",
    "description": "CLI utility for managing several instances of global gradle.properties files",
    "license": "MIT",
    "bin": {
        "gradle-properties-manager": "./bin/gradle-properties-manager"
    },
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "cli",
        "gradle",
        "properties",
        "manager",
        "gradle-properties-manager"
    ],
    "scripts": {
        "lint": "eslint --ext .js,.ts src",
        "dev": "tsc --project tsconfig.build.json -w",
        "compile": "tsc --project tsconfig.build.json ",
        "test": "jest --watch",
        "test:ci": "CI=true jest",
        "clean": "ts-node scripts/clean-gpm-files.ts"
    },
    "dependencies": {
        "chalk": "^4.1.0",
        "commander": "^7.2.0",
        "del": "^6.0.0",
        "esm": "^3.2.25",
        "inquirer": "^8.0.0",
        "properties-reader": "^2.2.0",
        "ts-node": "^9.1.1",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@types/inquirer": "^7.3.1",
        "@types/jest": "^26.0.22",
        "@types/node": "^14.14.37",
        "@types/uuid": "^8.3.0",
        "@typescript-eslint/eslint-plugin": "^4.21.0",
        "@typescript-eslint/parser": "^4.21.0",
        "eslint": "^7.23.0",
        "jest": "^26.6.3",
        "prettier": "2.2.1",
        "ts-jest": "^26.5.4",
        "typescript": "^4.2.4"
    }
}
